# hookinfo for RCbot2 linux
# https://github.com/rcbotCheeseh/rcbot2

# This config is used to hook against the correct game functions; wrong / outdated data will
# very likely crash your game!

# CTFPlayer::GiveNamedItem(char const*, int, CEconItemView const*, bool)
givenameditem_win=475
givenameditem_linux=482

# CTFPlayer::EquipWearable(CEconWearable*)
equipwearable_win=430
equipwearable_linux=431

# CDODPlayer::PlayerRunCommand(CUserCmd*, IMoveHelper*)
runplayermove_dods_win=418
runplayermove_dods_linux=419

# CBaseCombatCharacter::Weapon_GetSlot(int) const
getweaponslot_win=271
getweaponslot_linux=272

# CBasePlayer::RemoveWearable(CEconWearable*)
removewearable_win=431
removewearable_linux=432

# CBasePlayer::RemovePlayerItem(CBaseCombatWeapon*)
removeplayeritem_win=273
removeplayeritem_linux=274

# CTFPlayer::Weapon_Equip(CBaseCombatWeapon*)
weaponequip_win=264
weaponequip_linux=265

# ???
gamerules_win=5
gamerules_linux=5

# CEntityFactory<CBaseEntity>::GetEntitySize(void) ??
# you can also use dump_entity_sizes on the following entities
# func_ladderendpoint, func_illusionary, simple_physics_brush, env_movieexplosion
# this is different between windows and linux versions, so we need a better way to handle this
mstr_offset_win=856
mstr_offset_linux=876

# attributes sigs, straight from tf2attributes
create_gamerules_object_win=\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x07
set_attribute_value_win=\x55\x8B\xEC\x83\xEC\x14\x33\xD2\x53\x8B\xD9\x56\x57\x8B\x73\x10\x85\xF6
set_attribute_value_linux=@_ZN14CAttributeList24SetRuntimeAttributeValueEPK28CEconItemAttributeDefinitionf
get_item_schema_win=\xE8\x2A\x2A\x2A\x2A\x83\xC0\x04\xC3
get_item_schema_linux=@_Z15GEconItemSchemav
get_attrib_definition_win=\x55\x8B\xEC\x83\xEC\x1C\x53\x8B\xD9\x8B\x0D\x2A\x2A\x2A\x2A\x56\x33\xF6\x89\x5D\xF8\x89\x75\xE4\x89\x75\xE8
get_attrib_definition_linux=@_ZN15CEconItemSchema22GetAttributeDefinitionEi
get_attrib_def_id_win=\x55\x8B\xEC\x83\xEC\x2A\x53\x56\x8B\xD9\x8D\x2A\x2A\x57
get_attrib_def_id_linux=@_ZN15CEconItemSchema22GetAttributeDefinitionEi
attributelist_get_attrib_by_id_win=\x55\x8B\xEC\x51\x8B\xC1\x53\x56\x33\xF6\x89\x45\xFC\x8B\x58\x10
attributelist_get_attrib_by_id_linux=@_ZNK14CAttributeList16GetAttributeByIDEi
